.project{
  display:flex;
  flex-direction:column;
}

.switch_tab{
  width: 100%;
  height: 100rpx;
  display: flex;
  flex-direction: row;
}

.show{
  line-height: 100rpx;
  text-align: center;
  flex: 1;
  color: black;
  font-size: 28rpx;
  opacity: 0.5;
}

.hidden{
  line-height: 100rpx;
  text-align: center;
  color: #a43ce9;
  flex: 1;
  font-size: 28rpx;
}

.switch_underline{
  background: #a43ce9;
  width: 54rpx;
  height: 8rpx;
  margin-top: -20rpx;
  margin-left: 163rpx;
  border-radius: 8rpx;
}

.project-head{
  margin-bottom:10px;
  padding:5px;
  border-top:12px solid #EFEFF3;
}

.project-title{
  margin-top:5px;
  margin-bottom:5px;
}

.project-buttom{
  display:flex;
  justify-content:space-between;
}

.Img{
  width: 150rpx;
  height: 100rpx;
}