/* pages/library/library.wxss */
.projectinfo {
  display:flex;
  flex-flow: column;

  margin-top: 24rpx;
  margin-left: 24rpx;
  width: 702rpx;
  height: 210rpx;
  background-color: #FFFFFF;
  box-shadow: 0 0 16rpx 0 rgba(36,44,69,0.20);
  border-radius: 12rpx;
  font-size: 30rpx;
}
.projectinfo .profile {
  margin-top: 10rpx;
  margin-left: 20rpx;
  display: flex;

}

.projectinfo .profile .name {
  display: flex;
  margin-top: 32rpx;
}
