<!--pages/project_detail/project_detail.wxml-->
<view>

  <view class="project_detail1">
    <view>
      <text style="font-size : 16px;color:black">项目名称：{{detail.Detail_Information}}</text>
    </view>
  </view>
  <view class="teacher_info">
    <view class="teacher_head">
      <image src="/pages/image/poca.jpg" style="height:40px;width:40px" />
      <view class="teacher_content">
        <view class="teacher_name">
          教师姓名：{{teacher[0].Name}}
        </view>
        <view class="teacher_major">
          研究方向：{{teacher[0].Major}}
        </view>
      </view>
    </view>
  </view>

  <view class="project_detail2">
    <view class="request">要求</view>
    <view class="box">
      <view class="work">
        <text style="font-size : 14px;color:#888888">工作时长</text>
        {{detail.Work_Time}}
      </view>
      <view class="limit">
        <text style="font-size : 14px;color:#888888">学历</text>
        {{detail.Limitation}}
      </view>
      <view class="project">
        <text style="font-size : 14px;color:#888888">项目周期</text>
        {{detail.Project_Time}}
      </view>
    </view>
  </view>


  <view class="lianxi" catchtap="saveRoom" class="uploader-text">
    <text>联系他 </text>
  </view>

</view>